/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 2.8rem;
}

br {
  display: block;
  margin: 10px 0;
}
a {
  color: white;
  text-decoration: none;
}

li,
ul {
  padding: 1rem;
  list-style: none;
  text-align: left;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}
button:hover {
  background: #27394e;
}

/* Nav Section With HERO */

.main-head {
  background: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 3;
}
nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  min-height: 5vh;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}

.hero {
  min-height: 50vh;
  background: #000046; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #1cb5e0,
    #000046
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #1cb5e0,
    #000046
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  position: relative;
  box-shadow: 2px 5px 10px #000046, 2px 10px 20px #00004666;
}
.hero h3 {
  padding: 5rem;
}

.hero-text,
.hero-image {
  display: flex;
  flex: 1 1 40rem;
  flex-direction: column;
  margin: 5rem;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  text-align: left;
}

#servermonitor {
  object-fit: contain;
  object-position: center;
  max-width: 100%;
  max-height: 50vh;
  z-index: 2;
}
.secure-staking {
  text-align: left;
  margin-bottom: 5rem;
  font-size: calc(2.5rem + 2.5vw);
}

.staking-info {
  text-align: left;
  z-index: 2;
}

.listdiv {
  z-index: 2;
  max-width: 90%;
}

.listdiv span {
  margin-right: 2rem;
}

#rainbow {
  position: absolute;
  bottom: -15rem;
  width: 100vw;
}
/* Locations SECTION */

.value {
  min-height: 50vh;
  color: rgba(19, 28, 39, 1);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.left,
.right {
  display: flex;
  flex: 1 1 40rem;
  flex-direction: column;
  margin: 5rem;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  text-align: start;
  position: relative;
}

.image-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.maps {
  object-fit: contain;
  object-position: center;
  max-width: 100%;
  max-height: 50vh;
}

.right {
  text-align: left;
}

.map-pins {
  animation: map-pins-levitate 1s ease-in-out infinite alternate;
}

.valuesegment {
  margin: 2rem;
  align-self: left;
}

/* Footer Section */

footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer h5 {
  flex: 1 1 40rem;
  justify-content: center;
  align-items: center;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

.wholegrain-logo {
  max-width: 400px;
}

/* Button focus to make website accessible */

button:focus {
  background: #2c3f57;
  outline-style: solid;
  outline-color: cornflowerblue;
}

/* Media Query */
@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }

  .left {
    padding-top: 15rem;
  }
  .form-wrapper {
    width: 100%;
  }
  footer {
    text-align: center;
  }

  footer ul {
    flex-direction: column;
    justify-content: center;
  }
  footer h5 {
    padding-bottom: 3rem;
  }
  #rainbow {
    width: 150vw;
    bottom: -5rem;
  }
}

@keyframes map-pins-levitate {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}
